{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@clientCrud/*": ["src/crud/*"],
      "@serverCrud/*": ["src/server/crud/*"],
      "@trpc/*": ["src/server/trpc/*"],
      "@env/*": ["src/env/*"],
      "@db/*": ["src/server/db/*"],
      "@auth/*": ["src/auth/*"],
      "@nextApi/*": ["src/pages/api/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.cjs", "**/*.mjs"],
  "exclude": ["node_modules"]
}
